[defaults]
inventory = hosts.ini
interpreter_python = /usr/local/bin/python3.10
host_key_checking = False
timeout = 10
pipelining = False


[ssh_connection]
ssh_args = -o ControlMaster=no -o ControlPersist=60s

